[bumpversion]
current_version = 4.2.46
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh/common/__version__.py]

[bumpversion:file:./cloudmesh/common/__init__.py]
search = version: {current_version}
replace = {new_version}
